GOOGLE_BOOKS_API_KEY=AIzaSyBPLRDAyj2q35ehiX6xoxC39XoF_UJGSRE
UDEMY_COURSES_API_KEY=d390a4fff9msh4d2cd7445044863p1c9abajsn1c842666fd40
WEB_CLIENT_ID=989449612573-s47h91r12m4vkg03mi8tg8o82gefjlrj.apps.googleusercontent.com // Add your web client ID here