GOOGLE_BOOKS_API_KEY=AIzaSyBPLRDAyj2q35ehiX6xoxC39XoF_UJGSRE
UDEMY_COURSES_API_KEY=d390a4fff9msh4d2cd7445044863p1c9abajsn1c842666fd40
WEB_CLIENT_ID=989449612573-vh1r7n3epth1c6vk26pb8enkdpd7kdsd.apps.googleusercontent.com
HOSTED_DOMAIN=http://localhost:44313
